 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>Contact</title>
 </head>

 <body>
   <h2>Contact</h2>
   <ul>
     <li>Mobile-9648761875</li>
     <li>E-mail-anuragyadav20602@gmail.com</li>
   </ul>
   <form action="mailto:anuragyadav20062002@gmail.com" method="post" enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="" value=""><br><br>
     <label>Your email:</label>
     <input type="email" name="" value=""><br><br>
     <label>Your Message:</label><br>
     <textarea name="" rows="10" cols="30"></textarea><br>
     <input type="submit" name="">
   </form>
 </body>

 </html>
